spring.application.name=Insurance-Tracker
server.port = 8080

# database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
# create>> replace the structure
# update>> append
spring.jpa.hibernate.ddl-auto=update
